Practice14/MainWindow.xaml

<Window x:Class="Practice14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice14"
        mc:Ignorable="d"
        Title="Банк А" Height="550" Width="1000" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Resources>
        <Thickness x:Key="lvMargin">5</Thickness>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button x:Name="btnNewClient" Content="Добавить клиента" Margin="5" Click="btnNewClient_Click"/>
            <Button x:Name="btnRemoveClient" Content="Удалить клиента" Margin="5" IsEnabled="False" Click="btnRemoveClient_Click"/>
            <Button x:Name="btnOpenAccount" Content="Открыть счёт" Margin="5" IsEnabled="False" Click="btnOpenAccount_Click"/>
            <Button x:Name="btnCloseAccount" Content="Закрыть счёт" Margin="5" IsEnabled="False" Click="btnCloseAccount_Click"/>
            <Button x:Name="btnTransfer" Content="Перевод средств" Margin="5" IsEnabled="False" Click="btnTransfer_Click"/>
            <Button x:Name="btnAddMoney" Content="Пополнить счёт" Margin="5" IsEnabled="False" Click="btnAddMoney_Click"/>
            <Button x:Name="btnWithdraw" Content="Снять средства" Margin="5" IsEnabled="False" Click="btnWithdraw_Click" /><Border BorderThickness="1" Margin="5"
                    BorderBrush="Black"
                    Width="Auto"
                    Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
                    HorizontalAlignment="Stretch">
            <Image x:Name="Image1"
                   Width="Auto"
                   Height="Auto"
                   Margin="5"
                   Stretch="Uniform"
                   />
            </Border>
            <TextBlock x:Name="tbClientInfo" TextWrapping="Wrap" Margin="5"/>
        </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ListView x:Name="lvClients1"
                          Grid.Row="0" Margin="5" SelectionChanged="lvClients1_SelectionChanged" MouseDoubleClick="lvClients1_MouseDoubleClick"
                          >
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ClassName}" Value="LegalClient">
                                    <Setter Property="Foreground" Value="DeepSkyBlue" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ClassName}" Value="VIPClient">
                                    <Setter Property="Foreground" Value="DarkGreen" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="Auto" Header="Id" DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn Width="Auto" Header="Фамилия" DisplayMemberBinding="{Binding LastName}" />
                            <GridViewColumn Width="Auto" Header="Имя" DisplayMemberBinding="{Binding FirstName}" />
                            <GridViewColumn Width="Auto" Header="Отчество" DisplayMemberBinding="{Binding MiddleName}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView x:Name="lvClients2"
                          Grid.Row="1" Margin="5"
                          SelectionChanged="lvClients2_SelectionChanged">
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ClassName}" Value="LegalClient">
                                    <Setter Property="Foreground" Value="DeepSkyBlue" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ClassName}" Value="VIPClient">
                                    <Setter Property="Foreground" Value="DarkGreen" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="Auto" Header="Id" DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn Width="Auto" Header="Фамилия" DisplayMemberBinding="{Binding LastName}" />
                            <GridViewColumn Width="Auto" Header="Имя" DisplayMemberBinding="{Binding FirstName}" />
                            <GridViewColumn Width="Auto" Header="Отчество" DisplayMemberBinding="{Binding MiddleName}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ListView x:Name="lvAccounts1"
                          Grid.Row="0" Margin="5" SelectionChanged="lvAccounts1_SelectionChanged">
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ClassName}" Value="DepositAccount">
                                    <Setter Property="Foreground" Value="Green" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ClassName}" Value="NonDepositAccount">
                                    <Setter Property="Foreground" Value="Blue" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="Auto" Header="Id" DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn Width="Auto" Header="Счёт" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Width="Auto" Header="Баланс" DisplayMemberBinding="{Binding Balance}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView x:Name="lvAccounts2"
                          Grid.Row="1" Margin="5" SelectionChanged="lvAccounts2_SelectionChanged"
                          >
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ClassName}" Value="DepositAccount">
                                    <Setter Property="Foreground" Value="Green" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ClassName}" Value="NonDepositAccount">
                                    <Setter Property="Foreground" Value="Blue" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="Auto" Header="Id" DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn Width="Auto" Header="Счёт" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Width="Auto" Header="Баланс" DisplayMemberBinding="{Binding Balance}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
        </Grid>
        <StackPanel Grid.Column="3">
            <TextBlock Text="История событий" Margin="5" />
            <ListView x:Name="lvHistory" Margin="5" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock DockPanel.Dock="Left" Text="{Binding DateTime, StringFormat='yyyy.MM.dd HH:mm:ss'}" Foreground="Gray" FontSize="10" />
                            <TextBlock DockPanel.Dock="Left" Text="{Binding Info}" TextWrapping="Wrap" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
