Practice14/WindowTransfer.xaml

<Window x:Class="Practice14.WindowTransfer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice14"
        mc:Ignorable="d"
        Title="Перевод средств" Height="120" Width="400"
        KeyDown="Window_KeyDown"
        WindowStartupLocation="CenterScreen" SizeToContent="Height">
    <Grid>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="5" />
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5" />
                </Style>
            </StackPanel.Resources>
            <TextBlock x:Name="tbInfo"
                       TextWrapping="Wrap"
                       Text="info"/>
            <TextBox x:Name="tbAmount"
                     PreviewTextInput="tbAmount_PreviewTextInput"
                     Margin="5"
                     TabIndex="0"
                     >
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Сумма" Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button x:Name="btnOK"
                    Content="OK" Click="btnOK_Click"/>
            <Button x:Name="btnCancel"
                    Content="Cancel" Click="btnCancel_Click"/>
        </StackPanel>

    </Grid>
</Window>
